<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Recognition System</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.bg-dark {
		background-color: #42678c!important;
	}
	#result {
		color:#000000 ;
		border:2px;
		padding:2px;
        font-family: Arial Rounded MT Bold;
        background-color: #C0C0C0 ;
	}
	body, html {
	height: 135%;
	margin: 0;
	}

	.bg {
	background-image:url("https://images2.alphacoders.com/213/213062.jpg");
	height: 90%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	img{
	max-width:100px;
	}
	
	body{
    font-family: Arial;
    font-size: 10pt;
    }
   
.bottomright {
  position: absolute;
  bottom: 5px;
  right: 8px;
  font-size: 8px;
}


</style>
</head>

<body>
	<div class="bg">
		<font color = "#FFFFFF">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Rock Identification Using Deep Convolution Neural Network</a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <h1><font color = " #000080 ">Identifying the types of rocks</font> </h1>
			  <br>
			  <p>
				  <b></b><h5> <font color = " #000000  "><b>Rocks are a fundamental component of Earth. The automatic identification of rock type in the field would aid geological surveying, education, and automatic mapping.The traditional analysis is time taken process to identify the rocks.Using deep convolutional neural networks we can accurately identify the rock types based on image analysis.</b></h5></p>
							  
			  
    
			</div>
			
			<div class="">
				
				<h3>Click to select an image</h3>
			<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label" style="font-color:red;">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">"Click to see rock type!"</button>

				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
	</div>
	<div class="bottomright">
		<p><h3><u><font color="#FFF59D ">Developed by-</font></u></h3></p>
			  <ol><h5>
				<font color = "#FAFAFA  ">
				<li>Abinaya S</li>
				<li>Indhumathi C</li>
				<li>Elamathi J</li>
				<li>Anusha S</li>
				</font>
    </div>
    </font>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>